PORT = 5000
DATABASE_NAME = dbrb56vrcopg2l
DATABASE_USER = vaqajitzbhfuzq
DATABASE_PASSWORD = ee772dcf00bae3b287b185f1489147b1eaddf6e744f0c263cf55cce5d1c77063
DATABASE_HOST = ec2-44-209-186-51.compute-1.amazonaws.com
JWT_REFRESH_KEY = jwt-refresh
JWT_ACCESS_KEY = jwt-access
PGSSLMODE=no-verify